.. Harada's laboratory in NITTC documentation master file, created by
   sphinx-quickstart on Fri Feb  9 11:13:30 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Harada's laboratory in NITTC's documentation!
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
